AccountSum/SpeedNetworking/MainWindow.xaml

<Window x:Class="SpeedNetworking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedNetworking"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="inputFile" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="selectInputFile" Grid.Column="1" Click="selectInputFile_Click">Select Input File</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="outputFile" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="selectOutputFile" Click="selectOutputFile_Click" Margin="204,20,34.4,-19.4">Generate Output file</Button>
        </Grid>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="23" Margin="88,85.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="StartTime" HorizontalAlignment="Left" Margin="88,59.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
