AccountSum/AccountSum/MainWindow.xaml

<Window x:Class="AccountSum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountSum"
        mc:Ignorable="d"
        Title="MainWindow" Height="162.548" Width="417.323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="inputFile" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="selectInputFile" Grid.Column="1" Click="selectInputFile_Click">Select Input File</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="outputFile" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="selectOutputFile" Grid.Column="1" Click="selectOutputFile_Click">Select Output File</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Column Name: "></TextBlock>
                <TextBox x:Name="columnInp" Width="100" Height="23" VerticalContentAlignment="Center" TextAlignment="Center">J</TextBox>
            </StackPanel>
            <Button Grid.Column="1" x:Name="convertButton" Width="100" Height="25" Click="convertButton_Click">Convert</Button>
        </Grid>
    </Grid>
</Window>
